<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakar-Rally</title>
    <link type="image/x-icon" rel="shortcut icon" href="https://seeklogo.com/images/D/Dakar_Rally-logo-AD3363C6E7-seeklogo.com.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
    <div class="container">
        
       
        <div class="header-bar">
			
            <h1 class="logo">Dakar</h1>
	
            <ul class="slider-menu">
                <li><a href="https://www.dakar.com/en/"><b>Главная</b></a></li>
                <li><a href="https://www.dakar.com/en/dakar-world/partners"><b>Партнёры</b> </a></li>
                <li><a href="https://www.dakar.com/en/dakar-world/therace/dakar-future"><B>О нас</b></a></li>
			
       </ul>
	 
        </div>
    </div>
    <center>
    <img id="logo" src="https://seeklogo.com/images/D/dakar-logo-23020ACDBE-seeklogo.com.png" width="100px" height="100px">
</center>
    
</header>
<style>
@import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');
html, body {
	height: 100%;
	margin: 0;
	background-image: url(https://s.zefirka.net/images/2018-01-24/zrelishhnoe-ralli-dakar-2018/zrelishhnoe-ralli-dakar-2018-25.jpg);
    background-size: 100%;
    background-position-x: fixed;
}
.container {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #e20c0c;
    text-emphasis-color: red;
    

}
.lead { font-family: 'Quicksand'; }
.header-bar {
	position: relative;
	width: 75%;
	min-width: 300px;
	height: 50px;
	border: 10px solid transparent;
	border-top: 10px solid rgba(233, 14, 14, 0.667);
	border-left: 10px solid rgba(0, 0, 0, 0.667);
	box-shadow: 4px 4px 5px rgba(5, 5, 5, 0.829) inset;
}
.header-bar::after {
	content: '';
	position: absolute;
	top: -10px;
	right: -10px;
	width: 30%;
	height: 49px;
	border: 10px solid transparent;
	border-bottom: 10px solid rgba(42, 90, 224, 0.726);
	border-right: 10px solid rgba(0, 0, 0, 0.667);
	transition: 0.3s linear all;
    
}
.header-bar > .logo {
	position: absolute;
	top: calc(50% - 20px);
	left: 10px;
	transform: translateY(-50%);
	color: #fffc;
	font-family: 'Parisienne', cursive;
	cursor: default;
	user-select: none;
    
}
.slider-menu {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	z-index: 1;
}
.slider-menu > li {
	display: inline-flex;
	padding: 14px;
	margin-left: 2px;
	font-family: 'Quicksand', sans-serif;
	color: #ff0000;
	cursor: pointer;
	transition: 0.3s linear all;
	user-select: none;
}
.slider-menu > li:hover {
	color: rgb(255, 255, 255);
	box-shadow: 0 50px 5px rgb(255, 253, 253) inset;
}
.aeu-signature {
	position: fixed;
	top: 5px;
	left: 50%;
	transform: translate(-50%);
	font-size: 15px;
	line-height: 30px;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 25px;
	box-shadow: 0 0 15px rgb(255, 9, 9);
}
.aeu-signature { font-family: "Quicksand"; }
.aeu-signature > img { height: 30px; }

</style>
<center>
  <div class="corner-box-2">
     
            Многодневные раллийные гонки по Африке известны с 1930 года, когда впервые состоялись соревнования «Средиземное море — Нигерия»rufr. В 1951 году прошёл трансафриканский марафон «Алжир — Кейптаун»rufr, в 1974 году «Лондон — Сахара — Мюнхен»ruen. С 1973 по 1977 год проводилось ралли «Абиджан — Ницца». И как раз во время гонки 1977 года французский мотогонщик Тьерри Сабин (Thierry Sabine) заблудился в Ливийской пустыне, южнее гор Тибести. Он был найден только через три дня и чудом остался жив, благодаря тому, что его вовремя заметил с самолёта организатор гонки Жан-Клод Бертран. Это опасное приключение, а также решение Бертрана не проводить больше ралли «Абиджан — Ницца», вдохновило Тьерри на организацию собственного ралли-марафона, ещё более амбициозного и авантюрного, так и родился «Париж — Дакар»[4][5][6].

            Старт первому ралли Дакар был дан 26 декабря 1978 года на площади Трокадеро в Париже. В ралли приняло участие 80 экипажей на автомобилях, 90 мотоциклистов и 12 экипажей на грузовиках. На протяжении трёх недель участники преодолели 10 000 километров (включая 3168 км спецучастков) трассы, проходящей по территории Франции, Алжира, Нигера, Мали, Верхней Вольты и Сенегала. Из 182 участников успешно финишировали только 74.
      
      
            Поскольку на первом ралли Дакар ещё не было разделения по категориям и классам, то автомобили и мотоциклы шли в общем зачёте. Первым победителем ралли Дакар стал француз Сирил Неве на мотоцикле Yamaha XT500[6]. Все три первых места на пьедестале в первом ралли достались мотоциклистам — наряду с Сирилом победные места на подиуме заняли Жилю Комт на Yamaha и Филиппу Вассар на Honda. Среди экипажей на автомобилях лучшим стал французский экипаж в составе Алена Женестье, Жозефа Тербио и Жана Лемордана на Range Rover V8[6]. Это был единственный случай в истории ралли, когда среди автомобилей первым пришёл экипаж, состоящий из трёх человек — пилота, штурмана и механика. Впоследствии практически все автомобильные экипажи состояли из пилота и штурмана, либо только из
    vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
       
      
      
      
      <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/3/37/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%A0%D0%B0%D0%BB%D0%BB%D0%B8_%D0%94%D0%B0%D0%BA%D0%B0%D1%80.svg/274px-%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%A0%D0%B0%D0%BB%D0%BB%D0%B8_%D0%94%D0%B0%D0%BA%D0%B0%D1%80.svg.png" width="50px"/>
  </div>
</center>
<div class="slideshow">
    <div class="slideshow-item">
        <img src="https://www.fia.com/sites/default/files/dppi_05123007_383.jpg" alt="">
        <div class="slideshow-item-text">
            <h5>Дакар-2023</h5>
            <p>Ралли «Дакар» 2023 года — это ралли-рейд, проводимый в Саудовской Аравии, и 45-й выпуск ралли «Дакар», организованный Amaury Sport Organisation (ASO). Мероприятие проходит с 31 декабря 2022 года по 15 января 2023 года. Это уже четвертый раз, когда Саудовская Аравия принимает у себя это мероприятие. Второй год подряд это мероприятие также является первым этапом чемпионата мира по ралли-рейдам 2023 года.

                </p>
        </div>
    </div>
    <div class="slideshow-item">
        <img src="https://www.zrkuban.ru/media/dakar%20route%202023.jpg" alt="">
        <div class="slideshow-item-text">
            <h5>Маршрут</h5>
            <p>Контур маршрута гонки был представлен 5 июня 2022 года. Маршрут был начат в «Морском лагере» недалеко от Янбу, на берегу Красного моря, и закончится в Даммаме, на берегу Персидского залива. В этом году маршрут возвращается в Пустой квартал с тремя этапами, включая марафонский этап. Маршрут будет состоять на 70% из новых трасс, с меньшим количеством связных и 5 000 километров спецучастков. Маршрут, детали которого были раскрыты в ноябре, был описан как более длинный, сложный и с большим количеством дюн.
                Общая дистанция ралли-марафона составит 8549 км, из которых 4706 км будут пройдены в рамках 14 спецучастков и пролога. «Дакар»-2023 стартует в Морском лагере в Рабиге и финиширует в Даммаме. На 9 января запланирован день отдыха в Эр-Рияде.

Всего в соревнованиях примет участие 820 гонщиков, из которых 632 будут выступать в основном зачёте, а оставшиеся 188 — в Dakar Classic. В ралли-рейде будет представлено 68 национальностей, среди всех участников «Дакара» будут представлены 54 женщины, а пять экипажей будут полностью женскими.
            </p>
        </div>
    </div>
    <div class="slideshow-item">
        <img src="https://pronedra.ru/wp-content/uploads/2022/01/2-5.jpg" alt="">
        <div class="slideshow-item-text">
            <h5>Хронология</h5>
            <p>6 июня - 31 октября 2022 г.: Регистрация
                28–30 ноября 2022 г.: Административные проверки на автодроме Поль-Рикар
                27–28 декабря 2022 г.: прибытие в Саудовскую Аравию
                31 декабря 2022 года: Стартовый подиум и этап пролога
                1 января 2023 года: Старт гонки
                15 января 2023 года: Финиш гонки</p>
        </div>
    </div>
    <div class="slideshow-item">
        <img src="https://www-dirtfish.imgix.net/2022/12/20220112DAK3034-A.S.O._Aurelien_Vialatte-1.jpg?fit=crop&fm=pjpg&h=520&ixlib=php-3.3.1&q=70&w=780&wpsize=landscape-thumb" alt="">
        <div class="slideshow-item-text">
            <h5>Изменения</h5>
            <p>В этом году было объявлено о некоторых изменениях:[2]

                Цифровые дорожные книги для всех участников, включая велосипеды
                Бонусы времени для велосипедов, открывающих сцену
                «Зеркальные маршруты» - для разделения маршрутов некоторые этапы будут разделены на «маршруты A и B», в которых есть разные путевые точки, назначенные случайным образом
                Никаких нейтрализаций для категорий Т1 и Т2 - на этапе не будет разрывов посередине
                Процедура старта этапа – первый грузовик выедет с 45-го места. Нет реклассификации для топ-40 водителей
                «Дакар Классик» пройдет по выделенному маршруту из 13 этапов, в том числе 2 марафонских. Новая группа средней скорости для менее мощных автомобилей
                Внедрение «синтетического и биотоплива» с ожиданием, что к 2026 году элитные водители будут соревноваться в прототипах с низким уровнем выбросов.</p>            
        </div>
    </div>
</div>

<section class="card-container">
    <div class="card">
        <div class="face face-1">
            <img src="https://www.rallye-magazin.de/fileadmin/news_import/Nasser-Al-Attiyah-WRC-2018.jpg" alt="" />
            <h3> Нассер Аль-Аттия </h3>
        </div>
        <div class="face face-2">
            <p>Катарский гонщик Нассер Аль-Аттия выиграл общий зачёт среди внедорожников на ралли-рейде "Дакар-2023". Соревнования проходили с 31 декабря по 15 января.
                52-летний Аль-Аттия победил на "Дакаре" в общем зачёте внедорожников в пятый раз. 
            </p>
        </div>
    </div>
    <div class="card">
        <div class="face face-1">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2qNzeQwVB_a53w23-plwv1-oWHqw4q6aK_J_kXs4wniM4js282t_-n3WZ0r0U4kyuTPzWB_2Hm_TO2iKC_nX-B2x7rvu7inqkwbO83GtIBYp4q9K4_taMz4sW6nVGIDbyejqEInA7cXHaR_9P7re4TcqLCyKQDWTNx9iiMn2yAP6EJnYFaBAYbuadSw/s1600/2023%20Dakar,%203.webp" alt="" />
            <h3>Кевин Бенавидес</h3>
        </div>
        <div class="face face-2">
            <p>В зачёте мотоциклов победителем заключительного этапа стал аргентинец Кевин Бенавидес. Он же занял первое место в общем зачёте и выиграл «Дакар»-2023, опередив Тоби Прайса на 43 секунды. В тройку лучших по итогам ралли-рейда вошёл также Скайлер Хоус.</p>
        </div>
    </div>        
    <div class="card">
        <div class="face face-1">
            <img src="https://cms.rallymaniacs.com/wp-content/uploads/2020/01/DKR20_01_17_0477_vankasteren-768x512.jpg" alt="" />
            <h3>Янус ван Кастерен</h3>
        </div>
        <div class="face face-2">
            <p>Победителем финального этапа стал Вайдотас Пашкевичюс, второй результат у Митчела ван ден Бринка. Замкнул тройку лучших Ярослав Вальтр.

                В зачёте грузовиков победителем «Дакара» стал нидерландский гонщик Янус ван Кастерен. Второй результат у Мартина Мацика, третье место занял Мартин ван ден Бринк.</p>
        </div>
    </div>     
    <div class="card">
        <div class="face face-1">
            <img src="https://avatars.mds.yandex.net/i?id=fbbec6806dfb48ce8059dce92bdcc73d7cf7a0be-8498042-images-thumbs&n=13" alt="" />
            <h3>Александр Жиру</h3>
        </div>
        <div class="face face-2">
            <p>В зачете «Квадроциклы» победу одерживает Александр Жиру из Франции.</p>
        </div>
    </div>     
    <div class="card">
        <div class="face face-1">
            <img src="https://avatars.mds.yandex.net/i?id=9e3d0020c8ac231faf4d9200a08b77781888daf3-8354186-images-thumbs&n=13" alt="" />
            <h3>Остин Джонс</h3>
        </div>
        <div class="face face-2">
            <p>После второго места годом ранее победу в классе легких багги (Т3) одержал американец Остин Джонс.</p>
        </div>
    </div>     
    <div class="card">
        <div class="face face-1">
            <img src="https://avatars.mds.yandex.net/i?id=f1afc7424ecbe0d3b26392415bd9c175ff361e52-7752980-images-thumbs&n=13" alt="" />
            <h3>Эрик Гочал</h3>
        </div>
        <div class="face face-2">
            <p>Эрик Гочал победитель Дакар2023  Мотовездеходы SSV🏆Т4
                .
                Мы на финише, я финишировал на своем первом Дакаре. Я счастлив и благодарен всем. Мы приняли серьезное решение в семье бороться за победу, мы рисковали сегодня, и не обошлось без проблем, но я рад, что мы старались.</p>
        </div>
    </div>     
</section>
<center>

	<div class="wave_inner">
		<figure class="wave">
			<h1></h1>
			<img src="https://avatars.dzeninfra.ru/get-zen_doc/1874110/pub_5db3d7f635c8d800afeefbf1_5db448a4e882c300b5ac444f/scale_1200" alt=""></img>
			<figcaption>Гланый приз "Золотой бедуин"</figcaption>
			
		</figure>
	</div>
	
<style>
    .slideshow {
    width: 80%;
    height: 700px;
    position: relative;
    overflow: hidden;
    background: #000;
    margin: 20px 0;
    margin-left: 135px;
}
.slideshow-item {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 40s infinite;
    pointer-events: none;
}
.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
    animation-delay: 0;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
    animation-delay: 10s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
    animation-delay: 20s;
}
.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img {
    animation-delay: 30s;
}
.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 40s infinite;
}
.slideshow-item-text {
    max-width: 50%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 20px 30px;
    font-family: Verdana, sans-serif;   
}
.slideshow-item-text h5 {
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #BFE2FF;
}
.slideshow-item-text p {
    font-size: 15px;
    margin-bottom: 10px;
}
@keyframes slideanim {
    12.5%{
        opacity: 1;
        pointer-events: auto;
    }
    25%{
        opacity: 1;
        pointer-events: auto;
    }    
    37.5%{
        opacity: 0;
    }
}
@keyframes zoom {
    50%{
        transform: scale(1.3);
    }    
}
@media screen and (max-width: 1100px){
    .slideshow-item-text{
        max-width: 75%;
    }
}
@media screen and (max-width: 456px){
    .slideshow-item-text {
        bottom: 0;
        left: 0;
        max-width: 100%;
    }
    .slideshow-item-text h5 {
        font-size: 18px;
    }
    .slideshow-item-text p {
        font-size: 13px;
    }
}
    .corner-box-2 {
    position:relative;
    display: inline-block;
    width: 800px;
    margin: 10px 0 40px 0;
    padding: 30px;
    color: #000000;
    text-align: center;
    background: #e44141b9;
    background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 30px 30px,
    linear-gradient(-135deg, transparent 20px, #8f8e8ec7 0);
    filter: drop-shadow(20px 30px rgba(0, 0, 0, 0.356));
    font-family:  'Comic Sans MS';
    border: 10px;
    border-color: #0054c2;
}
.corner-box-2::before{
    content: ' ';
    position:absolute;
    top: 30px; 
    right: 0;
    background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,0.1) 0) 100% 0 no-repeat;
    width: 50px;
    height: 30px;
    transform: rotate(180deg)
}
	
	
.wave_inner {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    width: 35%;
    justify-content: space-around;
	
}
.wave {
    margin: 20px;
    animation: wave ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
}
.wave:hover {
    animation-play-state: paused;
}
.wave img {
    border: 5px solid #000000;
    display: block;
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.wave figcaption {
    text-align: center;
    background: #030303;
    padding: 5px 5px 10px 5px;
    font-family: Verdana, sans-serif;    
	

}
.wave:after{
    content: '';
    position: absolute;
    width: 20px; 
    height: 20px;
    border: 2px solid #b4d657;
    top: -10px; 
    left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(50deg);
}
.wave:before {
    content: '';
    position: absolute;
    top: -23px;
    left: 50%;
    display: block;
    width: 1px;
    height: 1px;
    box-shadow: 0px 0px rgb(216, 26, 26);
    z-index: 16;
}  
@keyframes wave {
    0% { 
        transform: rotate(3deg); 
        box-shadow: 6px 8px 22px rgba(0,0,0,0.3), 12px 16px 24px rgba(0,0,0,0.2);
    }
    100% { 
        transform: rotate(-3deg); 
        box-shadow: -6px 8px 22px rgba(0,0,0,0.3), -12px 16px 24px rgba(0,0,0,0.2);
    }
}
.card-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;    
    height: 500px;
    margin: 20px 0;
}
.card-container:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}
.card-container .card {
    margin: -20px 20px;
    width: 300px;
}
.card-container .card .face {
    width: 100%;
    height: 200px;
    transition: 0.5s;
    background: #e0c943e7;
    overflow: hidden;
}
.card-container .card .face-1 {
    position: relative;
    z-index: 2;
    transform: translateY(50px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.card-container .card:hover .face-1 {
    transform: translateY(0);
}
.card-container .card .face-1 img {
    filter: brightness(0.8);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.card-container .card:hover .face-1 img {
    filter: brightness(1)
}
.card-container .card .face-1 h3 {
    padding: 10px 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    color: #FFF;
    width: 100%;
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
}
.card-container .card .face-2 {
    position: relative;
    z-index: 1;
    opacity: 0;
    background: #fff;
    padding: 20px 20px 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    transform: translateY(-100px);
    height: 100px;
    transition: 0.5s;
}
.card-container .card:hover .face-2 {
    transform: translateY(0);
    opacity: 1;
}
.card-container .card:nth-child(1):hover .face-2 {
    height: var(--face_height_1);
}
.card-container .card:nth-child(2):hover .face-2 {
    height: var(--face_height_2);
}
.card-container .card:nth-child(3):hover .face-2 {
    height: var(--face_height_3);
}
.card-container .card .face-2 p {
    margin: 0;
    padding: 0 0 10px;
    font-size: 15px;
    line-height: 1.3;
    font-family: Verdana, sans-serif; 
}
@media screen and (max-width: 696px) {
    .card-container {
        margin: 140px 0;
    }
}
figcaption{
	color: rgb(230, 230, 230);


}
footer {
    background-color: #000000ef;
    width: 100%;
    height: 120px;
}
h5 {

    font-size: larger;
    font-family: monospace;
    color:#b4d657;
    
}
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a {
    text-align: center;
    width: 48px;
    height: 48px;
    float: left;
    background: 
#fff;
    border: 1px solid 
#ccc;
    box-shadow: 0 2px 4px 
rgba(0,0,0,0.15), inset 0 0 50px 
rgba(0,0,0,0.1);
    border-radius: 24px;
    margin: 0 10px 10px 0;
    padding: 6px;
    color: 
#000;
}
.social-icons-2 {
    padding: 0;
    list-style: none;
    margin: 10px;
}
.social-icons-2 li {
    display: inline-block;
    position: relative;
}
.social-icons-2 li a {
    width: 60px;
    height: 60px;
    display: inline-block;
    text-align: center;
    margin: 0 4px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 8px 12px rgba(0,0,0,0.3);
    background: linear-gradient(0deg, #857f7f, #797575);
    transition: .5s;
}
.social-icons-2 li a:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    color: #000;
}
.social-icons-2 li a i {
    display: block;
    background: linear-gradient(0deg, #6e6b6b, #7c7a7a);
    border-radius: 50%;
    padding: 12px;
    font-size: 24px;
    color: #696464;
    transition: .5s;
    width: 20px;
    height: 20px;
    position: absolute;
    box-sizing: content-box;
}
.social-icons-2 li a:hover i {
    color: #337AB7;
}
.social-icons-2 li a img {
    width: 24px;
    height: 24px;
}
</style>
<script>
	let card = document.querySelectorAll(".card"); 
for( let i = 1; i <= card.length; i++ ){ 
    document.documentElement.style.setProperty("--face_height_" + i + "", document.querySelector(".card-container .card:nth-child(" + i + ") .face-2").scrollHeight + "px"); 
}    
	</script>
   
<footer>
   
    <ul class="social-icons-2">
        <li><a href="https://vk.com/dakar_news?ysclid=lix89pr2vi951346504"><i><img src="https://cdn-icons-png.flaticon.com/128/3536/3536582.png" alt=""/></i></a></li>
        <li><a href="https://www.instagram.com/dakarrally/"><i><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt=""/></i></a></li>
        <li><a href="https://twitter.com/dakar/status/1608848867533139970?lang=bg"><i><img src="https://cdn-icons-png.flaticon.com/128/3992/3992594.png" alt=""/></i></a></li>
       
    </ul>
   <h5>
    © 2023-Dakar Rally
    zimuww
   </h5>
</footer>
</body>
</html>